p#notice= notice
p
  strong Name:
  = @idea.name
p
  strong Description:
  = @idea.description
p
  strong Picture:
  = @idea.picture
= link_to 'Edit', edit_idea_path(@idea)
| \
= link_to 'Back', ideas_path
