doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Circus Circut
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Circus Circuit
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/ideas"  Skills & Exercises
            li
              = link_to "Add New", new_idea_path
    .container
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    footer
